{
    "name": "soupday.cc3_unity_tools.editor",
    "rootNamespace": "Reallusion.Import",
    "references": [
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:78bd2ddd6e276394a9615c203e574844",
        "GUID:d60799ab2a985554ea1a39cd38695018"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.2.0a17",
            "define": "SCENEVIEW_OVERLAY_COMPATIBLE"
        },
        {
            "name": "com.unity.postprocessing",
            "expression": "3.1.1",
            "define": "UNITY_POST_PROCESSING_3_1_1"
        }
    ],
    "noEngineReferences": false
}